# PROFiLiX.Server

./: .gitignore  LICENSE  PROFiLiX.Server.sln  README.md
.github/workflows/: build.yml
OLD/: PROFiLiX.Server.sln
PROFiLiX.Server/PROFiLiX.Web/: PROFiLiX.Web.csproj  Program.cs
PROFiLiX.Server/PROFiLiX.Web.Client/: PROFiLiX.Web.Client.csproj  PersistentAuthenticationStateProvider.cs  Program.cs  _Imports.razor
PROFiLiX.Server/PROFiLiX.Web.Client/Pages/: Home.razor
PROFiLiX.Server/PROFiLiX.Web.Client/Pages/Audit/: TaskDetail.razor
PROFiLiX.Server/PROFiLiX.Web.Client/Pages/Helpdesk/: Helpdesk.razor
PROFiLiX.Server/PROFiLiX.Web.Client/Pages/ProfileSummary/: UserProfileDetail.razor
PROFiLiX.Server/PROFiLiX.Web.Client/Pages/UserProfile/: ManageUserProfile.razor  UserProfileList.razor
PROFiLiX.Server/PROFiLiX.Web.Client/Services/: EUCProfileBuddyTaskService.cs  ProfilixTaskService.cs  UserProfileService.cs
PROFiLiX.Server/PROFiLiX.Web.Installer/: Package.wxs  ServiceComponent.wxs
PROFiLiX.Server/PROFiLiX.Web.Shared/: GlobalSuppressions.cs  PROFiLiX.Web.Shared.csproj
PROFiLiX.Server/PROFiLiX.Web.Shared/Common/: EUCWebUserProfile.cs  IEUCWebUserProfile.cs  IProfilixUserProfile.cs  ProfilixUserProfile.cs
PROFiLiX.Server/PROFiLiX.Web.Shared/EUCProfileBuddyTaskRepositories/: IEUCProfileBuddyTaskRepository.cs
PROFiLiX.Server/PROFiLiX.Web.Shared/Models/: EUCProfileBuddyTask.cs  ProfilixTask.cs  UserProfile.cs
PROFiLiX.Server/PROFiLiX.Web.Shared/ProfilixTaskRepositories/: IProfilixTaskRepository.cs
PROFiLiX.Server/PROFiLiX.Web.Shared/UserProfileRepositories/: IUserProfileRepository.cs
PROFiLiX.Server/PROFiLiX.Web/Components/: _Imports.razor
PROFiLiX.Server/PROFiLiX.Web/Controllers/: EUCProfileBuddyTaskController.cs  ProfilixTaskController.cs  UserProfileController.cs
PROFiLiX.Server/PROFiLiX.Web/Data/: ProfileDataRepository.cs  (+1 more)
PROFiLiX.Web/: PROFiLiX.Web.csproj  Profile.Data.Repository.db  Program.cs  appsettings.json
PROFiLiX.Web.Client/: PROFiLiX.Web.Client.csproj  Program.cs  UserInfo.cs  _Imports.razor  stylecop.json
PROFiLiX.Web.Client/Layout/: MainLayout.razor  NavMenu.razor
PROFiLiX.Web.Client/Pages/: PageLoading.razor
PROFiLiX.Web.Client/Services/: ProfilixCustomActionService.cs  UserProfileService.cs
PROFiLiX.Web.Installer/: PROFiLiX.Web.Installer.wixproj  eucpbs.rtf
PROFiLiX.Web.Shared/: PROFiLiX.Web.Shared.csproj
PROFiLiX.Web.Shared.Tests/: GlobalSuppressions.cs  PROFiLiX.Web.Shared.Tests.csproj  stylecop.json
PROFiLiX.Web.Shared.Tests/Common/: ProfilixUserProfileTests.cs
PROFiLiX.Web.Shared/Common/: IProfilixUserProfile.cs  ProfilixUserProfile.cs
PROFiLiX.Web.Shared/Models/: ApplicationUser.cs  ProfilixCustomAction.cs  UserProfile.cs
PROFiLiX.Web.Shared/ProfilixCustomActionRepositories/: IProfilixCustomActionRepository.cs
PROFiLiX.Web/Components/: App.razor
PROFiLiX.Web/Components/Account/: IdentityNoOpEmailSender.cs  PersistingRevalidatingAuthenticationStateProvider.cs
PROFiLiX.Web/Components/Account/Pages/Manage/: DeletePersonalData.razor
PROFiLiX.Web/Controllers/: ProfilixCustomActionController.cs  ProfilixTaskController.cs
PROFiLiX.Web/Data/: ProfileDataRepository.cs
PROFiLiX.Web/Hubs/: ProfilixHub.cs
PROFiLiX.Web/Implementations/: ProfilixCustomActionRepository.cs  UserProfileRepository.cs
PROFiLiX.Web/Migrations/: 20240917145824_EUC.Designer.cs  20240917145824_EUC.cs  20240923075249_Profilix.Designer.cs  20240923075249_Profilix.cs  20240930075959_asdasdDAVE1.Designer.cs  20240930075959_asdasdDAVE1.cs  20240930092107_asdasdDAVE2.Designer.cs  20240930092107_asdasdDAVE2.cs  ProfileDataRepositoryModelSnapshot.cs
PROFiLiX.Web/Properties/: launchSettings.json
(+32 files in other folders)
